# SpringInActionLearn

./: .gitignore  README.md  pom.xml
AutoConfig/: info.txt  pom.xml
AutoConfig/src/main/java/rjx/: App.java  AutoRunApp.java
AutoConfig/src/main/java/rjx/config/: AppConfiguration.java
AutoConfig/src/main/java/rjx/dao/: PeopleDao.java  PeopleDaoImpl.java
AutoConfig/src/main/java/rjx/model/: People.java
AutoConfig/src/main/java/rjx/service/: DateService.java  DateServiceImpl.java  PeopleService.java  PeopleServiceImpl.java
AutoConfig/src/test/java/rjx/: AppTest.java
JavaConfig/: info.txt  pom.xml
JavaConfig/src/main/java/rjx/: AppJava.java  JavaRunApp.java
JavaConfig/src/main/java/rjx/config/: JavaConfigClass.java
JavaConfig/src/main/java/rjx/dao/: BookDao.java  BookDaoImpl.java
JavaConfig/src/main/java/rjx/model/: Book.java
JavaConfig/src/main/java/rjx/service/: BookInfoService.java  BookInfoServiceImpl.java  DataService.java  DataServiceImpl.java
JavaConfig/src/main/resources/: spring_java_config.xml
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/com/rjx/: AppJDBC.java
SpringJDBC/src/main/java/com/rjx/config/: YellowDuckJDBCConfig.java
SpringJDBC/src/main/java/com/rjx/dao/: YellowDuckDao.java  YellowDuckDaoImpl.java
SpringJDBC/src/main/java/com/rjx/model/: YellowDuck.java
SpringJDBC/src/main/resources/: springbeans.xml  yellowduck.sql
SpringJDBC/src/test/java/com/rjx/: Test.java
SpringJDBC2/: pom.xml
SpringJDBC2/src/main/java/com/rjx/dao/: UserDao.java  UserDaoImpl.java
SpringJDBC2/src/main/java/com/rjx/model/: User.java
SpringJDBC2/src/main/resources/: springbeans.xml  user.sql
SpringJDBC2/src/test/java/com/rjx/: UserDaoTest.java
XMLConfig/: info.txt  pom.xml
XMLConfig/src/main/java/rjx/: AppXML.java  XMLRunApp.java
XMLConfig/src/main/java/rjx/factory/: CarFactoryBean.java  InstanceCarFactory.java  StaticCarFactory.java
XMLConfig/src/main/java/rjx/model/: Car.java
XMLConfig/src/main/resources/: spring_beans.xml
XMLConfig/src/test/java/rjx/: AppTest.java
